.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  place-items: center;
  justify-items: center;
  padding: 40px 80px;
  flex-wrap: wrap;
  gap: 50px 10px;
  border: 1px solid black;
  margin: 10px 50px;
  border-radius: 10px; }

.controle {
  width: 350px;
  height: 250px;
  margin-bottom: 20px;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s; }

.controle:hover {
  border: 1px solid black;
  border-radius: 25px; }

@media only screen and (max-width: 1345px) {
  .wrapper {
    margin: 0px;
    border: 0px; } }
@media only screen and (max-width: 1200px) {
  .wrapper {
    grid-template-columns: 1fr 1fr; } }
@media only screen and (max-width: 900px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
    margin: 0px;
    border: 0px; } }
@media only screen and (max-width: 480px) {
  .wrapper {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
    margin: 0px auto;
    padding: 0px 0px; } }
body {
  font-family: Brush Script MT, Brush Script Std, cursive;
  background-color: white; }

.mapa {
  text-align: center;
  flex-wrap: wrap; }

.lateral {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 40px; }

.mapa_home {
  width: 400px;
  height: 300px;
  border: 1px solid  black;
  border-radius: 10px;
  flex-wrap: wrap;
  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s; }

.mapa_home:hover {
  border-style: none;
  width: 100%;
  height: 100%;
  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s; }

.raca {
  width: 450px;
  height: 600px;
  border: 1px solid  black;
  border-radius: 10px;
  flex-wrap: wrap; }

#paragrafo {
  font-size: 20px; }

footer {
  text-align: center; }

#perfil {
  text-decoration: none;
  color: white; }

footer {
  color: white;
  background-color: black;
  border-radius: 10px;
  padding: 10px;
  margin: 0px 10px; }

@media only screen and (max-width: 375px) {
  .mapa_home,
  .raca {
    width: 100%;
    height: 100%; }

  .paragrafo {
    font-size: 10px; } }
.equipamentos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  place-items: center;
  justify-items: center;
  padding: 40px 80px;
  flex-wrap: wrap;
  gap: 50px 10px;
  margin: 10px 50px; }

#decoracao {
  text-align: center;
  padding-top: 30px; }

.config {
  width: 300px;
  height: 450px;
  margin-bottom: 20px;
  margin-top: 20px;
  border: 1px solid black;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s; }

.config:hover {
  border: 1px solid black;
  border-radius: 25px; }

#texto-config {
  font-size: 25px;
  color: black;
  padding-bottom: 20px; }

#escrita {
  border: 1px solid black;
  background-color: black;
  color: white;
  border-radius: 10px;
  width: 300px;
  height: 150px;
  padding: 10px 10px; }

@media only screen and (max-width: 1375px) {
  .equipamentos {
    grid-template-columns: 1fr 1fr 1fr; } }
@media only screen and (max-width: 1090px) {
  .equipamentos {
    grid-template-columns: 1fr 1fr; } }
@media only screen and (max-width: 900px) {
  .equipamentos {
    flex-direction: column;
    align-items: center;
    display: flex;
    margin: 0px;
    border: 0px; } }
@media only screen and (max-width: 480px) {
  .equipamentos,
  .config {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
    margin-left: 0px; }

  #escrita {
    width: 100%;
    height: 100%; } }
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px; }

.logoNavBar {
  width: 60px;
  height: 60px; }

.container {
  padding-bottom: 30px; }

.header {
  width: 100%;
  min-height: 40px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px; }

.headerBtnGroup {
  display: flex;
  gap: 15px; }

.navBtn {
  font-size: 16px;
  padding: 6px;
  background-color: black;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
  text-decoration: none;
  border-radius: 10px;
  width: 60px;
  text-align: center; }

.navBtn:hover {
  border: 2px solid white;
  border-radius: 10px; }

.titulo {
  font-size: 40px;
  color: black;
  text-align: center; }

#texto1 {
  align-items: center; }

#basico {
  color: #1f1d1d;
  width: 350px;
  height: 150px;
  text-align: center;
  padding: 0px 0px;
  margin: 0px 0px; }

#tabela {
  border: 0px;
  display: flex;
  justify-content: center; }

@media (max-width: 463px) {
  .header {
    justify-content: center; } }

/*# sourceMappingURL=style.css.map */
