.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    place-items: center;
    justify-items: center;
    padding: 40px 80px;
    flex-wrap: wrap;
    gap: 50px 10px;
    border: 1px solid black;
    margin: 10px 50px;
    border-radius: 10px;
  }

.controle{
    width: 350px;
    height: 250px;
    margin-bottom: 20px;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}

.controle:hover{
  border: 1px solid black ;
  border-radius: 25px;
}
  
@media only screen and (max-width: 1345px){
  .wrapper{
    margin: 0px;
    border: 0px;
  }
}
@media only screen and (max-width: 1200px) {
  .wrapper{
      grid-template-columns: 1fr 1fr; 
  }
}
 

@media only screen and (max-width: 900px) {
    .wrapper{
      flex-direction: column;
      align-items: center;
      display: flex;
      margin: 0px; 
      border: 0px;
    }

}
@media only screen and (max-width: 480px) {
    .wrapper{
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: center;
      display: flex;
      margin:0px auto;
      padding: 0px 0px;
      }
    
  }